*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.02rem;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.8rem;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.1rem;
  font-weight: 200;
}

i {
  font-size: 1.35rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

.btn {
  border: none;
  background-image: linear-gradient(#FF79DA, #9356DC);
  padding: 1rem;
  color: white;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  opacity: 0.85;
  box-shadow: 0rem 0.5rem 0.9rem -0.5rem rgba(0, 0, 0, 0.9);
}
.btn--rounded {
  border-radius: 2rem;
}
.btn--large {
  padding: 1rem 2rem;
}

.heart {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.heart:hover .heart__items {
  opacity: 0;
}
.heart:hover .heart__items--colored {
  opacity: 1;
}
.heart__items {
  transition: all 0.15s ease-in;
}
.heart__items--colored {
  opacity: 0;
  position: absolute;
  transition: all 0.15s ease-out;
  background: linear-gradient(0deg, #ff79da 26%, #9356dc 89%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header {
  display: flex;
  flex-direction: column;
}
.header__heading {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
.header__location {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  padding: 1rem 0;
  box-shadow: inset 0px 6px 9px -9px black;
}
.header__location i {
  padding-right: 1em;
  align-self: center;
}
.header__reservation {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem 1.5rem;
  background-color: #f6f6f6;
}
.header__reservation__texte {
  padding: 1rem 0;
}
.header__btn {
  padding: 1rem;
}

.footer {
  background-color: #2b2a2a;
  color: white;
}
.footer__container__list {
  transition: all 0.5s ease-in-out;
  list-style: none;
  margin-top: 1rem;
}
.footer__container__list li {
  margin: 0.3em 0;
}
.footer__container__list li a {
  color: white;
}
.footer__container__list li:hover {
  font-size: 1.2rem;
}

@media only screen and (min-width: 992px) {
  .main-container {
    display: flex;
  }
}
@media only screen and (min-width: 992px) {
  .main-container--menus {
    margin-top: 0;
    transition: all 2s ease-out;
  }
}

.container__btn {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}

.box {
  padding: 2rem 1.5rem;
}
.box--colored {
  background-color: #f6f6f6;
  position: relative;
  top: -4rem;
  border-radius: 2rem 2rem 0 0;
}
@media only screen and (min-width: 992px) {
  .box--colored {
    margin: 0 15rem;
  }
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.informations {
  white-space: nowrap;
  width: 100%;
  transition: width 0.4s ease-in-out;
}
.informations h3 {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card {
  border-radius: 1rem;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.1 0.7s ease-in-out;
  box-shadow: 0rem 0.5rem 0.9rem -0.5rem rgba(0, 0, 0, 0.26);
}
.card:hover {
  background-color: #f2eafb;
}
.card__image {
  width: 100%;
  height: 60%;
}
.card__image img {
  border-radius: 1rem 1rem 0 0;
}
.card__informations {
  width: 100%;
  height: 5rem;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__informations p {
  margin: 0.5rem 0;
}
.card--colored {
  background-color: #f6f6f6;
  padding: 2rem;
}
.card--colored:hover i {
  color: #9356DC;
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
  .card--colored {
    padding: 2rem 1rem;
  }
}
.card--white {
  padding: 1rem;
  align-items: flex-start;
}
@media only screen and (min-width: 992px) {
  .card--white {
    height: 5rem;
  }
}
.card--simple {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 15rem;
  padding: 0%;
  margin-bottom: 1em;
}
.card--simple:hover {
  background-color: white;
}

@keyframes slidein {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(100%);
  }
}
@media only screen and (min-width: 992px) {
  .main-container {
    display: flex;
    margin-top: 2rem;
  }
}

.omelette__container {
  position: relative;
}

.omelette__jaune {
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 50px;
  border: 1rem solid #9356DC;
}

.fonction {
  flex: 1;
}
.fonction__heading {
  margin: 0 0 1.5rem 0;
}
.fonction__grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 1.5rem;
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
  .fonction__grid {
    flex-direction: row;
    justify-content: flex-start;
  }
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
  .fonction__grid__items {
    margin-right: 1.5rem;
  }
}
@media only screen and (min-width: 600px) and (max-width: 621px) {
  .fonction__grid__items {
    width: 100%;
  }
}
.fonction__grid__items p {
  margin-left: 1rem;
}
.fonction__grid__items i {
  color: #777777;
  align-items: center;
}
.fonction__grid__items__letter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0.5rem;
  width: 1rem;
  height: 1rem;
  padding: 1rem;
  background-color: #9356DC;
  border-radius: 50rem;
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
  .fonction__grid__items__letter {
    position: relative;
    left: -2rem;
  }
}
.fonction__grid__items__letter span {
  color: white;
}

.grid {
  flex: 2;
  background-color: #f6f6f6;
}
.grid__heading {
  margin: 0 0 1.5rem 0;
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
  .grid__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 992px) {
  .grid__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 992px) {
  .grid__items__container {
    width: 33%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 991px) {
  .grid__items__container {
    width: 49%;
  }
}

@media only screen and (min-width: 992px) {
  .menus {
    display: block;
    margin-top: -5rem;
    width: 100%;
  }
}

.header__informations--fix {
  position: relative;
  width: 100%;
  z-index: -1;
}
.header__informations .image {
  width: 100%;
  height: 18rem;
}
@media only screen and (min-width: 992px) {
  .header__informations .image {
    height: 30rem;
  }
}
@media only screen and (min-width: 992px) {
  .header__informations .image img {
    border-radius: 0 0 30rem 30rem;
  }
}

.menus__heading {
  display: flex;
  justify-content: space-between;
}
.menus__heading h1 {
  justify-content: flex-start;
}
.menus__grid {
  margin-top: 3rem;
}
.menus__grid__heading p {
  border-bottom: 0.2rem solid #99E2D0;
  padding-bottom: 0.3rem;
  width: 2.7rem;
  margin: 2rem 0 1rem 0;
}
.menus__grid__card {
  animation: trans 2s ease-out;
  position: relative;
  overflow: hidden;
}
.menus__grid__card span {
  position: absolute;
  width: 5rem;
  height: 10rem;
  right: 0rem;
  bottom: 0rem;
  transform: translateX(100%);
  transition: transform 0.5s;
  background-color: #99E2D0;
  z-index: 0;
}
.menus__grid__card span::before {
  content: " ";
  position: absolute;
  width: 2rem;
  height: 2rem;
  right: 1.5rem;
  bottom: 1.5rem;
  border-radius: 50rem;
  background-color: white;
  z-index: 1;
}
.menus__grid__card span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0.3rem 0.3rem 0;
  border-color: #99E2D0;
  transition: transform 0.4s ease-in-out;
  width: 0.7rem;
  z-index: 1;
  height: 1.1rem;
  right: 2.1rem;
  bottom: 2.2rem;
}
.menus__grid__card:hover > span {
  transform: translateX(0%);
}
.menus__grid__card:hover > span::after {
  transform: rotate(400deg);
}
.menus__grid__card:hover > .informations {
  width: 80%;
}
@media (max-width: 599px) {
  .menus__grid__card:hover > .informations {
    width: 75%;
  }
}
@media only screen and (min-width: 992px) {
  .menus__grid__card:hover > .informations {
    width: 90%;
  }
}
.menus__grid__card-1 {
  animation-duration: 1s;
}
.menus__grid__card-2 {
  animation-duration: 1.5s;
}
.menus__grid__card-3 {
  animation-duration: 2s;
}
.menus__grid__prix {
  width: 100%;
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
}
.menus__grid__prix {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menus__grid__prix p {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8em;
  padding: 0.5rem 0;
}

@keyframes trans {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  50% {
    transform: translateY();
    opacity: 0;
  }
  75% {
    transform: translateY();
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
